.main {
    display: inline-block;
    width: auto;
    text-align: center;
    height:100%;
    position: fixed;
    right:0;
    .switch {
      z-index: 1;
      position: fixed;
      top: 100px;
      right: 0;
      width: 80px;
      height: 40px;
      font-size: 12px;
      color: #666;
      cursor: pointer;
    }
  }