.main {
  img{
    width: 100%;
    height:100%;
  }
  .cmps {
    width: 80px;
    padding: 0;
  }
  .cmp {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
    //在less中使用&是为了引用当前选择器，当前作用域
    &.selected,&:hover {
      box-sizing: border-box;
      border-left: solid 3px #0057ff;
      color: #0057ff;
      .cmpIcon,
      .cmpText {
        color: #0057ff;
      }
    }
  }
  .cmpIcon {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 24px;
    color: #181819;
    font-size: 25px;
  }
  // 文字
  .cmpText {
    color: #666;
  }
}
::-webkit-scrollbar {
  display: none;
}