.main {
    display: flex;
    // align-items: center;
    justify-content: center;
    flex: 1;
    min-height: 100%;
    text-align: center;
    padding-top: 20px;
    background-color: rgba(240, 243, 247, 1);
    .canvas {
      position: relative;
      border: solid 1px #dddddd;
      box-shadow: #ccc 1px 1px 20px;
    }
  }