.main {
  height: 100%;
  min-height: 680px;
  width: 100%;
  .content {
    position: relative;
    display: flex;
    height: calc(100% - 60px);
    justify-content: space-between;
    padding-top: 60px;
  }
}